<!---Tailwind cdn link-->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">







<!---Responsive navbar-->

<nav class="bg-green-100 p-3 flex justify-between shadow-xl items-center sticky top-0 z-10">




    <h1 class="text-2xl font-bold p-3">GREEN DEN</h1>



    <p class="flex gap-5 text-gray-900 al p-3">

        <a class="hover:underline text-black font-bold" href="index.html">Home</a>
        <a class=" hover:underline text-black font-bold" href="product.html"> Products</a>
        <a class="hover:underline text-black font-bold" href="contact.html">Contact</a>

    </p>
</nav>























<section class="text-center mt-6">
    <h1 class="font-bold text-3xl">Our Products</h1>
   
    
    
    <div class="flex justify-center m-5 ">
        <input type="text" placeholder="Search for a product" class="border border-black py-2 px-2 font-medium" style="width: 80%;">
    
    </div>
    
    
    
</section>


<!---Best seller section-->


<section>

<div class="grid  grid-cols-4 grid-rows-2 md:grid-cols-4  mt-8  text-center gap-2">



<div>
    <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
    <p>Rose plant 20$</p>

</div>


<div>
    <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
    <p>Rose plant 20$</p>

</div>


<div>
<img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
<p>Rose plant 20$</p>

</div>


<div>
    <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
    <p>Rose plant 20$</p>
    </div>

    <div>
        <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
        <p>Rose plant 20$</p>
    
    </div>
    
    
    <div>
        <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
        <p>Rose plant 20$</p>
    
    </div>
    
    
    <div>
    <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
    <p>Rose plant 20$</p>
    
    </div>
    
    
    <div>
        <img src="Untitled design.jpg" alt="plant image" class=" inline hover:shadow-xl transform hover:translate-y-2">
        <p>Rose plant 20$</p>

</div>





</div>

















</section>
